@charset "utf-8";
@import "~assets/css/config.less";
@import "~assets/css/animation.less";
@b:75;

.container {
  font-family:AlibabaPuHuiTi;
  min-height: 100vh;
  background: url("../images/bg_top.jpg") no-repeat top center,url("../images/bg_bottom.jpg") no-repeat bottom center;
  background-size: 100% 162px,100% 105px;
  padding: 162px 0 105px;
  box-sizing: border-box;
  display: flex;
  .content-wrapper{
    padding: 0 19px;
    background: url("../images/bg_middle.jpg") repeat-y top center;
    box-sizing: border-box;
    width: 100%;
    height: inherit;
    background-size: 100%;
  }
    .content{
    background:rgba(255,255,255,1);
    border-radius:10px;
    padding: 18px 16px 12px;
    &>.result{
      min-height: 50vh;
    }
  }
}
.d-dialog{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0 33px;
  overflow-y: scroll;
  .d-dialog-bg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 998;
    background: rgba(0, 0, 0, .4);
  }
  .d-dialog-container{
    z-index: 999;
    background: #ffffff;
    border-radius:14px;
    padding: 15px 15px 33px;
    box-sizing: border-box;
    width: 100%;
    box-shadow:0px 3px 27px 0px rgba(51,51,51,0.5);
    position: relative;
    .top{
      font-size:15px;
      font-weight:400;
      color:rgba(255,115,56,1);
      line-height:23px;
      text-align: center;
      display: flex;
      justify-content: center;
      margin-bottom: 19px;
      .title{
        display: flex;
        align-items: center;
        &:before{
          content: "";
          display:block;
          width: 9px;
          height: 9px;
          background: url("../images/header_decoration@2x.png") no-repeat center;
          background-size: contain;
          margin-right: 8px;
        }
        &:after{
          content: "";
          display:block;
          width: 9px;
          height: 9px;
          background: url("../images/header_decoration@2x.png") no-repeat center;
          background-size: contain;
          margin-left: 8px;
        }
      }
    }
    .content-form{
    }
  }
}
@media screen and (max-width: 374px){
  .d-dialog{
    padding: 20px 15px 20px;
    align-items: flex-start;
  }
}
