@rem: 14px;
@m: 13px;
@p: 13px;
@theme: #7401FF;
@active: #7401FF;
@color: #282828;
@color3: #282828;
@color6: #666;
@color9: #999;
@color10: #CFCFCF;
@borderC: #E6E6E6;
@br: 5px;

/*颜色*/
@yellow: #F2C60A;
.yellow {
  color: @yellow!important;
}

html, body, .container {
  color: @rem;
  background: @theme;
}

.text-overFlow(@n: 2) {
  display: -webkit-box;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @n;
  overflow: hidden;//
  text-overflow: ellipsis;
}

.text-overFlow-single{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  max-width: 768px;
  background: @theme;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.container {
  font-size: 12px;
  .cover {
    img {
      position: relative;
      z-index: -1;
      display: block;
      width: 100%;
    }
  }
  .d-content {
    position: relative;
    margin: -10px @m 0;
    z-index: 2;
    .filter {
      h4 {
        color: @color9;
        line-height: normal;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        & + h4 {
          margin-top: 20px;
        }
        li {
          margin: 12px 10px 0 0;
          padding: 3px @p;
          border: 1px solid @borderC;
          border-radius: 25px;
          line-height: normal;
          &.active {
            color: @active;
            border: 1px solid @active;
            font-weight: bold;
            background: rgba(116,1,255, .12);
          }
        }
      }
    }
    .d-box {
      display: block;
      background: #fff;
      border-radius: @br;
      overflow: hidden;
      &.filter {
        padding: 15px @p;
      }
    }
    .list {
      .d-box {
        margin-top: 8px;
      }
      a {
        display: flex;
        padding: @p;
        color: @color3;
        .img {
          position: relative;
          flex: none;
          width: 54px;
          height: 54px;
          border-radius:2px;
          overflow: hidden;
          &.doctor {
            width: 48px;
            height: 48px;
            border-radius: 50%;
          }
          img {
            width: 100%;
            height: 100%;
          }
          span {
            position: absolute;
            bottom: -2px;
            right: -2px;
            padding: 2px 4px;
            background: rgba(0,0,0,0.7);
            color: #fff;
            line-height: normal;
            border-top-left-radius: 2px;
            -webkit-transform: scale(0.83);
          }
        }
        .content {
          flex: 1;
          margin-left: @p;
          .title {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 16px;
            font-weight: bold;
            span {
              flex: 1;
              &.name {
                padding-right: @p;
                .text-overFlow(1);
                label {
                  font-size: 14px;
                  font-weight: normal;
                  color: @color6;
                }
              }
              &.subscribe {
                flex: none;
                padding: 5px 20px;
                font-size: 14px;
                line-height: 20px;
                color: #fff;
                background: @theme;
                border-radius: 25px;
              }
            }
          }
          .label {
            display: flex;
            margin-top: 3px;
            label {
              display: inline-block;
              padding: 2px 6px;
              color: @color9;
              font-size: 12px;
              line-height: normal;
              border: 1px solid @borderC;
              border-radius: 1px;
              + label {
                margin-left: 5px;
              }
            }
          }
          .info {
            display: flex;
            margin-top: 10px;
            color: @color10;
            font-size: 12px;
            .left {
              flex: 1;
              .text-overFlow(1);
            }
            .right {
              flex: none;
              color: @color9;
              text-align: right;
            }
          }

        }
      }
    }
    .swiper {
      margin-left: 64px;
      padding: @p;
      padding-top: 0;
      padding-right: 60px + @p;
      &.single {
        padding-right: @p;
      }
      a {
        display: flex;
        padding: @p;
        border: 1px solid #EFEFEF;
        border-radius: 3px;
        .img {
          width: 38px;
          height: 38px;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .content {
          font-size: 12px;
          span {
            display: block;
            color: @color9;
            font-size: 12px;
          }
          h3 {
            font-weight: bold;
            font-size: 14px;
            span {
              display: inline-block;
              font-weight: normal;
              &.fRight {
                float: right;
                color: @color10;
              }
            }
          }
          .info {
            .text-overFlow(1);
            margin-top: 0;
          }
        }
      }
    }
    .no-more {
      margin-top: 20px;
      text-align: center;
      color: rgba(255, 255, 255, .6);
    }
  }

  .d-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 60px auto 20px;
    text-align: center;
    .btn {
      display: flex;
      align-items: center;
      margin: 0 auto;
      padding: @p 60px;
      font-size: 14px;
      line-height: 20px;
      border-radius: 25px;
      background: #fff;
      color: @color3;
      .icon {
        display: inline-block;
        margin-right: 10px;
        width: 16px;
        height: 20px;
        background: url(../images/icon_service@2x.png) no-repeat center;
        background-size: 100%;
      }
    }
    p {
      margin: 10px auto 0;
      width: 60%;
      text-align: center;
      color: rgba(255, 255, 255, .6);
      &.title {
        margin-bottom: 10px;
        color: #fff;
        font-size: 14px;
      }
    }
    .info {
      margin-top: 60px;
      width: 90%;
      color: rgba(255, 255, 255, .3);
    }
  }
}
